---------------------------------------------------------------------
                                  マッチ棒ゲーム
                                                                           ver 1.0.0
---------------------------------------------------------------------

1. 操作説明
　・方向キー　選択
　・ESCAPEキー　前の画面に戻る
　・Zキー　決定
　・Xキー　キャンセル
　(・Cキー　采配 戦闘時のみ)

　基本的に画面に操作方法が表示されるのでそれに従ってください。


2. このゲームについて
　小学生時代、誰もが一度は遊んだことがある手遊びをゲームにしま
　した。ルールはゲーム内で読むことができるため、それを参照して
　ください。


3. バグ・不具合について
　作者の確認した限り、バグや不具合は存在していないと思われます。
　しかし、万が一それらを発見した場合、作者に報告していただける
　とありがたいです。


 3.1 不具合と勘違いされそうな要素
　・采配や自傷ができない
　　勝負開始前の設定を見直してください

　・同一の盤面が四回現れたにもかかわらず、引き分けにならない。
　　「同一の盤面」とは両者の指の本数のみならず、残り采配の数も
　　同じであることを指します。

　・設定が反映されない
　　「設定を保存・適用する」ボタンを決定してください。
　　フルスクリーンモードはそのうえで、再起動することで反映され
　　ます。

 3.2 エラー画面
　意図しない動作が発生する場合、エラー画面が表示されることがあ
　ります。その場合はウィンドウの×ボタンを押してアプリを閉じて
　ください。また、エラーメッセージを確認して、作者に報告してい
　ただけるとありがたいです。

　・ver1.0.0より、リプレイ再生機能を追加しました。意図しないエ
　　ラーの原因になりますので、ファイルロード中にリプレイファイ
　　ルを削除しないようお願いします。

　・リプレイファイルを再生する際、「連続性のないデータ」や「不
　　正なデータ」などのエラーが表示された場合、リプレイファイル
　　が破損している場合があります。破損しているリプレイファイル
　　は削除し、再生しないようお願いします。

4. お借りした素材
　画像素材
　Cursor Hands  https://www.freevector.com/cursor-hands

　音声素材
　魔王魂 https://maou.audio/
　音人 https://on-jin.com/

5. バージョン履歴
　2021/9/21 ver1.0.0 リプレイ再生機能の実装 一部不具合の修正
　2021/9/21 ver0.5.0 発表
